# WebHook_ChatAPI

./: WebHook.csproj  WebHook_ChatAPI.sln  clsGeral.cs  clsGeral_NET.cs  clsIntegracao.cs  clsToken.cs
Webhook/: Config.json  Function1.cs  Webhook_.csproj  clsGeral_Azure.cs  oControle_Requisicao.cs
Webhook/Properties/PublishProfiles/: btalice - Zip Deploy.pubxml  plugthink - Zip Deploy.pubxml  plugthink2 - Web Deploy.pubxml  plugthinktest - Zip Deploy.pubxml
WebhookIIS/: Function.cs  Web.config  WebhookIIS.csproj  packages.config
WebhookIIS/Properties/: AssemblyInfo.cs
botService/: Config.json  Function1.cs  botService.csproj
btService/: Config.json  Global.asax  Global.asax.cs  InterfaceController.cs  btService.csproj  packages.config
btService/App_Start/: BasicAuthenticationAttribute.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
btService/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
btService/Areas/HelpPage/App_Start/: HelpPageConfig.cs
btService/Areas/HelpPage/Controllers/: HelpController.cs
btService/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
btService/Areas/HelpPage/Models/: HelpPageApiModel.cs
btService/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
btService/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
btService/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
btService/Controllers/: BOTController.cs  HomeController.cs  InterfaceController.cs
btService/Models/: Repositorio.cs
btService/Modules/: Funcoes.cs
btService/Properties/: AssemblyInfo.cs
btService/Properties/PublishProfiles/: btServicew - Web Deploy.pubxml
btService/Views/: Web.config
